@hpcc-js/comms: Connection
Module: "comms/connection"
Class Connection
Hierarchy
Connection
Implements
IConnection
Index
Constructors
constructor
Properties
_opts
Methods
clone
d3Send
deserialize
get
jsonp
nodeRequestSend
opts
post
send
serialize
Constructors
constructor
new Connection(opts: IOptions): Connection
Parameters
opts: IOptions
Returns Connection
Properties
Protected _opts
_opts: IOptions
Methods
clone
clone(): Connection
Implementation of IConnection.clone
Returns Connection
Private d3Send
d3Send(verb: "POST" | "GET", action: string, request: any, responseType?: ResponseType): Promise<any>
Parameters
verb: "POST" | "GET"
action: string
request: any
Default value responseType: ResponseType = ResponseType.JSON
Returns Promise<any>
deserialize
deserialize(body: string): any
Parameters
body: string
Returns any
get
get(action: string, request: any, responseType?: ResponseType): Promise<any>
Parameters
action: string
request: any
Default value responseType: ResponseType = ResponseType.JSON
Returns Promise<any>
jsonp
jsonp(action: string, request?: any, responseType?: ResponseType): Promise<any>
Parameters
action: string
Default value request: any = {}
Default value responseType: ResponseType = ResponseType.JSON
Returns Promise<any>
Private nodeRequestSend
nodeRequestSend(verb: "POST" | "GET", action: string, request: any, responseType?: ResponseType): Promise<any>
Parameters
verb: "POST" | "GET"
action: string
request: any
Default value responseType: ResponseType = ResponseType.JSON
Returns Promise<any>
opts
opts(_: Partial<IOptions>): this
opts(): IOptions
Implementation of IConnection.opts
Parameters
_: Partial<IOptions>
Returns this
Implementation of IConnection.opts
Returns IOptions
post
post(action: string, request: any, responseType?: ResponseType): Promise<any>
Parameters
action: string
request: any
Default value responseType: ResponseType = ResponseType.JSON
Returns Promise<any>
send
send(action: string, request: any, responseType?: ResponseType): Promise<any>
Implementation of IConnection.send
Parameters
action: string
request: any
Default value responseType: ResponseType = ResponseType.JSON
Returns Promise<any>
Protected serialize
serialize(obj: any, prefix?: string): string
Parameters
obj: any
Default value prefix: string = ""
Returns string
