@hpcc-js/comms: ScopedLogging
Module: "util/logging"
Class ScopedLogging
Hierarchy
ScopedLogging
Index
Constructors
constructor
Properties
_scopeID
Methods
alert
critical
debug
emergency
error
info
notice
popLevel
pushLevel
warning
Constructors
constructor
new ScopedLogging(scopeID: string): ScopedLogging
Parameters
scopeID: string
Returns ScopedLogging
Properties
Protected _scopeID
_scopeID: string
Methods
alert
alert(msg: string | any): void
Parameters
msg: string | any
Returns void
critical
critical(msg: string | any): void
Parameters
msg: string | any
Returns void
debug
debug(msg: string | any): void
Parameters
msg: string | any
Returns void
emergency
emergency(msg: string | any): void
Parameters
msg: string | any
Returns void
error
error(msg: string | any): void
Parameters
msg: string | any
Returns void
info
info(msg: string | any): void
Parameters
msg: string | any
Returns void
notice
notice(msg: string | any): void
Parameters
msg: string | any
Returns void
popLevel
popLevel(): this
Returns this
pushLevel
pushLevel(_: Level): this
Parameters
_: Level
Returns this
warning
warning(msg: string | any): void
Parameters
msg: string | any
Returns void
