@hpcc-js/comms: Logging
Module: "util/logging"
Class Logging
Hierarchy
Logging
Index
Constructors
constructor
Properties
_filter
_level
_levelStack
_instance
Methods
alert
critical
debug
emergency
error
filter
info
level
log
notice
popLevel
pushLevel
stringify
warning
Instance
Constructors
Private constructor
new Logging(): Logging
Returns Logging
Properties
Private _filter
_filter: string = ""
Private _level
_level: Level = Level.error
Private _levelStack
_levelStack: Stack<Level> = new Stack<Level>()
Static Private _instance
_instance: Logging
Methods
alert
alert(id: string, msg: string | any): void
Parameters
id: string
msg: string | any
Returns void
critical
critical(id: string, msg: string | any): void
Parameters
id: string
msg: string | any
Returns void
debug
debug(id: string, msg: string | any): void
Parameters
id: string
msg: string | any
Returns void
emergency
emergency(id: string, msg: string | any): void
Parameters
id: string
msg: string | any
Returns void
error
error(id: string, msg: string | any): void
Parameters
id: string
msg: string | any
Returns void
filter
filter(): string
filter(_: string): this
Returns string
Parameters
_: string
Returns this
info
info(id: string, msg: string | any): void
Parameters
id: string
msg: string | any
Returns void
level
level(): Level
level(_: Level): this
Returns Level
Parameters
_: Level
Returns this
log
log(level: Level, id: string, msg: string | any): void
Parameters
level: Level
id: string
msg: string | any
Returns void
notice
notice(id: string, msg: string | any): void
Parameters
id: string
msg: string | any
Returns void
popLevel
popLevel(): this
Returns this
pushLevel
pushLevel(_: Level): this
Parameters
_: Level
Returns this
Private stringify
stringify(obj: object): string
Parameters
obj: object
Returns string
warning
warning(id: string, msg: string | any): void
Parameters
id: string
msg: string | any
Returns void
Static Instance
Instance(): Logging
Returns Logging
