@hpcc-js/comms: "comms/connection"
External module "comms/connection"
Index
Enumerations
RequestType
ResponseType
Classes
Connection
Interfaces
IConnection
IOptions
Type aliases
IConnectionFactory
Variables
_d3Request
_nodeRequest
logger
Functions
createConnection
initD3Request
initNodeRequest
setTransportFactory
Object literals
DefaultOptions
Type aliases
IConnectionFactory
IConnectionFactory: function
Type declaration
(opts: IOptions): IConnection
Parameters
opts: IOptions
Returns IConnection
Variables
_d3Request
_d3Request: any = null
_nodeRequest
_nodeRequest: any = null
logger
logger: ScopedLogging = scopedLogger("comms/connection.ts")
Functions
createConnection
createConnection(opts: IOptions): IConnection
Parameters
opts: IOptions
Returns IConnection
initD3Request
initD3Request(d3Request: any): void
Parameters
d3Request: any
Returns void
initNodeRequest
initNodeRequest(nodeRequest: any): void
Parameters
nodeRequest: any
Returns void
setTransportFactory
setTransportFactory(newFunc: IConnectionFactory): IConnectionFactory
Parameters
newFunc: IConnectionFactory
Returns IConnectionFactory
Object literals
DefaultOptions
DefaultOptions: object
baseUrl
baseUrl: string = ""
password
password: string = ""
rejectUnauthorized
rejectUnauthorized: boolean = false
timeoutSecs
timeoutSecs: number = 60
type
type: RequestType = RequestType.POST
userID
userID: string = ""
